APP_NAME=Beezu
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/beezu/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beezu
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_SECURE=false